<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<style type="text/css">
		body{
			background-image: url("images/bodybg.jpg");
			background-repeat: repeat-y;
			font-size: 12px;
			font-family: "Trebuchet MS";
		}
		#header{
			height: 130px;

		}
		#banner{
			height: 410px;
			background-color: white;
			opacity: 0.7;
		}
		#header #banner img{
			opacity: 0.8;
			margin-left: 200px;
			margin-top: 0px;
			position: relative;
			top: -20px;
		}
		#nav{
			height: 130px;
			background-color: #24292c;
			padding-left: 200px;
			padding-top: 3px;
		}
		#nav_content{
			width: 600px;
			height:100px;
			float: right;
			color: white;
			margin-right: 300px;
			margin-top: 20px;
		}
		#header #nav #nav_content ul li{
			list-style: none;
			float: left;
			font-size: 20px;
			font-family: "Trebuchet MS";
			padding-top: 30px;

		}
		#header #nav #nav_content a{
			text-decoration: none;
			color: #e0e0e0;
			display: block;
			padding: 10px;

		}
		#header #nav #nav_content a:hover{
			text-decoration: underline;
			color: white;

		}
		#header #nav #nav_search{
			width:180px;
			float: right;
			position: relative;
			top: -53px;
			left: -130px;
		}
		#header #nav #nav_search #left{
			width: 100px;
			border-radius: 5px;
		}
		#header #nav #nav_search #right{
			color: #8c96a0;
			text-shadow:1px 1px 1px #fff;
			border:1px solid #dce1e6;
			background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
			background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);
			background: linear-gradient(top,#f2f3f7,#e4e8ec);
			border-radius: 5px;

		}
		span{
			font-size: 15px;
			color: #24292c;
			opacity: 1;
			float: left;
			position: relative;
			top: 400px;
		}
		#content{
			width: 800px;
			margin-top: 500px;
			margin-left: 20%;
			background-color: white;
		}
		#content #content_left #left img{
			margin-left: 150px;
		}
		#content #content_left #left .biaoti{
			padding-top: 50px;
			margin-bottom: 30px;
			font-size: 30px;
			text-align: center;
		}
		#content #content_left #left .neirong{
			padding: 80px;
		}
		#content #content_left #left .neirong ul li{
			list-style: none;
			font-size: 14px;
			line-height: 1.4em;

		}
		#content #content_left #left p{
			line-height: 1.4em;
			font-size: 14px;
			position: 50%;
		}
		#content #content_left #left .one{
			font-size: 22px;

		}
		#content #content_left #left .two{
			font-size: 15px;
		}
		    #content #content_left #left_2{
    	height: 40px;
    	text-align: center;
    	line-height: 40px;
    	margin-top: 10px;
    	font-size: 16px;
    }
    #content #content_left #left_2 a{
    	padding-right: 40px;
    	color:#844004;
    	font-size: 13px;
    	text-decoration: none;
    }
    #content #content_left #left_2 a:hover{
    	text-decoration: underline;
    }
    #content #content_left #left_3{
    	text-align: center;
    	padding: 50px;
    	font-size: 14px;
    }
	
		#footer{

    	margin-top: 150px;
    	padding-left: 350px;
    	height: 105px;
        color:white;
    	background-color: #24292c;
    	background-repeat: no-repeat;
	    }
	    #footer ul li{
	    	display: inline-block;
	    	list-style: none;
	    }
	    #footer ul li a{
	    	text-decoration: none;
	        color:white;
	    }
	</style>
</head>
<body>
	<div id="header">
		
		<div id="nav">
			<img src="images/logo1.jpg" width="125px" >
			<div id="nav_content">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">早餐</a></li>
					<li><a href="#">午餐</a></li>
					<li><a href="#">晚餐</a></li>
					<li><a href="#">甜品</a></li>
					<li><a href="#">水果</a></li>
					<li><a href="#">饮品</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
			<div id="nav_search">
				<input type="text" id="left"/>
				<input type="button" name="search" value="搜索" id="right"/>
			</div>
		</div>
		<div id="banner">
			<img src="images/banner.jpg">
		</div>
	</div>
	<br/>
	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前位置：首页>早餐>芒果塔做法</span>
	<div id="content">
          <div id="content_left">
          		<div id="left">
                     <div class="biaoti">
                     	好想吃一口的幸福果物甜点
                     	<br/><br/>
                     	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——芒果挞
                    </div>
					<img src="images/content.jpg">
					<div class="neirong">
                     <p class="one">用料:</p>
                     <p class="two">塔皮:</p> 

                     <ul>
                     	<li>无盐黄油&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;75g
                     	</li>
                     	<li>糖粉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50g</li>
                     	<li>蛋黄(约重20g)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1个</li>
                     	<li>低筋面粉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;130g</li>
                     	<li>盐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一小撮 </li>
                     </ul>
					<p class="two">杏仁塔馅儿 :</p>
					<ul>
						<li>无盐黄油&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60g</li>
						<li>细砂糖&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60g</li>
						<li>蛋黄（约重20g）&nbsp;&nbsp;&nbsp; 1个</li>
						<li>大杏仁粉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60g</li>
						<li>低筋面粉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20g</li>
						<li>朗姆酒&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1大匙（15ML）</li>
					</ul>
					<p class="three">卡仕达酱</p>
					<ul>
						<li>蛋黄(每个约重20g)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2个</li>
						<li>低筋面粉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20g</li>
						<li>香草荚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;半根</li>
						<li>牛奶&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;160ML</li>
						<li>无盐黄油&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15g</li>
						<li>朗姆酒&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1大匙（15ML）</li>
					</ul>
					<p class="two">芒果花</p>
					<ul>
						<li>芒果&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超大号用一个，中号用两个</li>
						<li>镜面果胶&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;适量</li>
						<li>可食用绿色植物叶子&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;适量</li>
					</ul>
                     <p class="one">芒果挞的做法</p>
                     <p class="two">制作卡仕达酱：</p>
						<p>1、2个蛋黄和40g细砂糖混合，用蛋抽搅拌至细砂糖完全溶解，整体颜色变浅，加入20g低筋面粉继续搅拌均匀<br/>
						2、半根香草荚用小刀剖开，把香草籽刮入160ML牛奶中，香草荚也一同加入牛奶中，倒入奶锅小火加热至牛奶微微沸腾，取出香草荚不要<br/>
						3、把煮好的牛奶缓缓倒入蛋黄糊中，边倒入边不停搅拌，牛奶全部倒完后，取滤网架在奶锅上，把卡仕达酱溶液过滤到奶锅中，开小火加热并不断搅拌，直至卡仕达酱整体顺滑，呈粘稠的浆糊状，关火加入15g无盐黄油和15ML白朗姆酒，如果感觉整体明显变稀，可以再搅拌均匀后再开小火加热30秒~1分钟左右，直至整体恢复粘稠的浆糊状<br/>
						4、煮好的卡仕达酱装入耐热容器中，在容器上紧贴着卡仕达酱的表面覆盖一层保鲜膜，送入冰箱冷藏室备用</p>
						<p class="two">制作塔皮：</p>
						<p>1、75g无盐黄油切成小块儿放在搅拌碗中，室温回软后用刮刀按压顺滑，加入50g糖粉，用蛋抽搅拌至整体泛白，体积稍大，加入1个蛋黄继续搅拌均匀<br/>
						2、把130g低筋面粉和一小撮盐混合分两次筛入，第一次筛入后用刮刀切拌至无干粉状态再加入第二次，继续切拌至松散无干粉状态即可，不需要成团<br/>
						3、在搅拌碗表面覆盖保鲜膜，送入冰箱冷藏松弛至少1小时</p>
						<p class="two">制作杏仁塔馅儿：</p>
						<p>60g无盐黄油切成小块儿放在搅拌碗中室温回软，加入60g细砂糖用蛋抽搅打至体积膨大，颜色泛白，依次加入1个蛋黄、15ML朗姆酒、60g大杏仁粉和20g低筋面粉、每次都要完全搅拌均匀再加入下一次</p>
						<p class="two">制作塔底：</p>
						<p>1、把松弛好的塔皮面团取出，用手整形成团后擀成比塔模大一圈的均匀面皮，均匀填入塔模中并去掉多余的部分，用手指轻轻按压让面皮紧贴塔模，再按压塔模边缘让面皮稍高于模具上沿<br/>
						2、用叉子在塔皮底部戳洞，均匀的填上杏仁塔馅儿，确保每个角落都填满后送入预热好170度的烤箱，烘烤35分钟左右取出，放至微温、摸上去比较结实后轻轻倒扣脱模，放置到完全冷却备用</p>
						<p class="two">制作芒果花和组合：</p>
						<p>1、把完全冷却的卡仕达酱均匀涂抹在塔底上<br/>
						2、芒果去皮贴着核剖开，再横切成3mm左右的薄片，用厨房纸轻轻吸掉多余水分，在卡仕达酱上摆出花型，刷上镜面果胶，装饰上可食用绿色植物叶子即可</p>
					</div>
                 </div>
                 <div id="left_2">
                 上一篇：<a href="">甜甜甜的芝士蛋糕</a>
                 下一篇：<a href="">颜值担当的提拉米苏</a>
                 </div>
                 <div id="left_3">
                 		看完我想说~~<br/><br/>
                 		<textarea cols="100" rows="10">点此添加留下你的感想</textarea>

                 </div>
          </div>
    </div>


	<div id="footer">
     <ul>
          <li><a href="">电子信箱</a>|</li>
          <li><a href="">设为首页</a>|</li>
          <li><a href="">在线调查</a>|</li>
          <li><a href="">加入收藏</a>|</li>
          <li><a href="">网站地图</a>|</li>
          <li><a href="">关于我们</a></li>
      </ul>
        <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright@2013-2014http://www.***.com All Rights Reserved <br/><br/>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一切解释权归AQ大人所有&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站备案:冀ICP备00000000号
     </div> 

</body>
</html>