<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<style type="text/css">
		body{
			background-image: url("images/bodybg.jpg");
			background-repeat: repeat-y;
			font-size: 12px;
			font-family: "Trebuchet MS";
		}
		#header{
			height: 130px;

		}
		#banner{
			height: 410px;
			background-color: white;
			opacity: 0.7;
		}
		#header #banner img{
			opacity: 0.8;
			margin-left: 200px;
			margin-top: 0px;
			position: relative;
			top: -20px;
		}
		#nav{
			height: 130px;
			background-color: #24292c;
			padding-left: 200px;
			padding-top: 3px;
		}
		#nav_content{
			width: 600px;
			height:100px;
			float: right;
			color: white;
			margin-right: 300px;
			margin-top: 20px;
		}
		#header #nav #nav_content ul li{
			list-style: none;
			float: left;
			font-size: 20px;
			font-family: "Trebuchet MS";
			padding-top: 30px;

		}
		#header #nav #nav_content a{
			text-decoration: none;
			color: #e0e0e0;
			display: block;
			padding: 10px;

		}
		#header #nav #nav_content a:hover{
			text-decoration: underline;
			color: white;

		}
		#header #nav #nav_search{
			width:180px;
			float: right;
			position: relative;
			top: -53px;
			left: -130px;
		}
		#header #nav #nav_search #left{
			width: 100px;
			border-radius: 5px;
		}
		#header #nav #nav_search #right{
			color: #8c96a0;
			text-shadow:1px 1px 1px #fff;
			border:1px solid #dce1e6;
			background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
			background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);
			background: linear-gradient(top,#f2f3f7,#e4e8ec);
			border-radius: 5px;

		}
		span{
			font-size: 15px;
			color: #24292c;
			opacity: 1;
			float: left;
			position: relative;
			top: 400px;
		}
	#content{
		 margin-top: 450px;
       	 margin-left: 5%;
    }
     #content  #content_left{
       padding-left: 50px;
     	float: left;
     }
     #content  #content_left #content_left_1{
     	font-family: "Trebuchet MS";
     	font-weight: 500; 	
     	padding:20px;
     	width: 200px;
        border:1px solid #24292c;
     }
     #content  #content_left #content_left_1 ul li{
     		list-style: none;
        	line-height: 35px;
          	background-repeat: no-repeat;
          	font-size: 15px;
          	padding-left: 5px;
          	margin-left: 5px;
     }
     #content  #content_left #content_left_1 ul li a{
     	color:#24292c;
     	text-decoration:none;
     }
     #content  #content_left #content_left_1 ul li a:hover{
     	text-decoration:underline;
        color: #a0a0a0;
     }
     #content  #content_right{
     	margin-left: 30px;
     	float: left;
     	width:360px; 
     	
     }
	#content  #content_right #liebiao ul li{
	 	font-size: 13px; 
     	list-style: none;
     	line-height:30px;
     	color:#24292c;
     	position: relative;
     	top: -8px;
     	font-weight: 500; 
     }
      #content  #content_right #liebiao span{
      	float:right;
      	position: relative;
      	top: -5px;
      	left: 100px;
      }
     #content  #content_right #liebiao ul li a{
     	text-decoration:none;
     	line-height: 33px;
     	color:#24292c;
     	font-weight: 500; 
     }
     #content  #content_right #liebiao ul li a:hover{
     	text-decoration:underline;
     }
     .page-normal{
     	margin-top: 40px;
     	position: relative;
     	left: 50px;
     }
     .page-normal a{
      border:1px solid #7d5e42;
      padding:5px 7px;
      color: #7d5e42;
      text-decoration: none;
    }
    .page-normal{
      color: #ff6500;
      text-align: center;
    }
    .page-normal .page-current{
        border:1px solid #d7cfbd;
        padding:5px 7px;
        color: #ff6500;
        background-color: #e0e0e0;
        position: relative;
        top: -7px;
    }
    .page-normal .page-prev{
        border: 1px solid #d7cfbd;
        color:#cbbeaa;
        padding:5px 7px;
        position: relative;
        top: -7px;
    }


		#footer{

    	margin-top: 1000px;
    	padding-left: 350px;
    	height: 105px;
        color:white;
    	background-color: #24292c;
    	background-repeat: no-repeat;
	    }
	    #footer ul li{
	    	display: inline-block;
	    	list-style: none;
	    }
	    #footer ul li a{
	    	text-decoration: none;
	        color:white;
	    }
	</style>
</head>
<body>
	<div id="header">
		
		<div id="nav">
			<img src="images/logo1.jpg" width="125px" >
			<div id="nav_content">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">早餐</a></li>
					<li><a href="#">午餐</a></li>
					<li><a href="#">晚餐</a></li>
					<li><a href="#">甜品</a></li>
					<li><a href="#">水果</a></li>
					<li><a href="#">饮品</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
			<div id="nav_search">
				<input type="text" id="left"/>
				<input type="button" name="search" value="搜索" id="right"/>
			</div>
		</div>
		<div id="banner">
			<img src="images/banner.jpg">
		</div>
	</div>
	<br/>
	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前位置：首页>早餐</span>
	<div id="content">
		<div id="content_left">
             <div id="content_left_1">
                <img src="images/left1.png" alt="">
                <ul>
                <li>&nbsp;<a href="">早餐随手拍</a></li>
                <li>&nbsp;&nbsp;<a href="">365菜单</a></li>
                <li>&nbsp;&nbsp;<a href="">具体做法</a></li>
                <li>&nbsp;&nbsp;<a href="">授课现场</a></li>
                </ul>
             </div>
        </div>
        <div id="content_right">
             <div id="liebiao">
               <ul>
                    <span>2016-03-15</span><li><a href="">芒果塔做法</a></li>
                    <span>2016-03-15</span><li><a href="">芒果塔做法</a></li>
                    <span>2016-03-15</span><li><a href="">芒果塔做法</a></li>
                    <span>2016-03-15</span><li><a href="">芒果塔做法</a></li>
                    <span>2016-03-15</span><li><a href="">芒果塔做法</a></li>
                    <span>2016-03-15</span><li><a href="">芒果塔做法</a></li>
                    <span>2016-03-15</span><li><a href="">芒果塔做法</a></li>
                    <span>2016-03-15</span><li><a href="">芒果塔做法</a></li>
                    <span>2016-03-15</span><li><a href="">芒果塔做法</a></li>
                    <span>2016-03-15</span><li><a href="">芒果塔做法</a></li>
                    <span>2016-03-15</span><li><a href="">芒果塔做法</a></li>
                    <span>2016-03-15</span><li><a href="">芒果塔做法</a></li>
               </ul>
             </div>
             <div class="page-normal">
                <span class="page-prev">&lt;</span>
                 <span class="page-current">1</span>
                 <a href="">2</a>
                 <a href="">3</a>
                 <a href="">4</a>
                 <a href="">5</a>
                 <a href="">6</a>
                 <a href="">7</a>
                 ...
                 <a href="">198</a>
                 <a href="">199</a>
                 <a href="">200</a>
                 <a href="">&gt;</a>
            </div>
        </div>

	</div>

	<div id="footer">
     <ul>
          <li><a href="">电子信箱</a>|</li>
          <li><a href="">设为首页</a>|</li>
          <li><a href="">在线调查</a>|</li>
          <li><a href="">加入收藏</a>|</li>
          <li><a href="">网站地图</a>|</li>
          <li><a href="">关于我们</a></li>
      </ul>
        <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright@2013-2014http://www.***.com All Rights Reserved <br/><br/>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一切解释权归AQ大人所有&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站备案:冀ICP备00000000号
     </div> 
</body>
</html>