<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<style type="text/css">
		body{
			background-image: url("images/bodybg.jpg");
			background-repeat: repeat-y;
			font-size: 12px;
			font-family: "Trebuchet MS";
		}
		#header{
			height: 130px;

		}
		#banner{
			height: 410px;
			background-color: white;
			opacity: 0.7;
		}
		#header #banner img{
			opacity: 0.8;
			margin-left: 200px;
			margin-top: 0px;
			position: relative;
			top: -74.3px;
		}
		#nav{
			height: 130px;
			background-color: #24292c;
			padding-left: 200px;
			padding-top: 3px;
		}
		#nav_content{
			width: 600px;
			height:100px;
			float: right;
			color: white;
			margin-right: 300px;
			margin-top: 20px;
		}
		#header #nav #nav_content ul li{
			list-style: none;
			float: left;
			font-size: 20px;
			font-family: "Trebuchet MS";
			padding-top: 30px;

		}
		#header #nav #nav_content a{
			text-decoration: none;
			color: #e0e0e0;
			display: block;
			padding: 10px;

		}
		#header #nav #nav_content a:hover{
			text-decoration: underline;
			color: white;

		}
		#header #nav #nav_search{
			width:180px;
			float: right;
			position: relative;
			top: -53px;
			left: -130px;
		}
		#header #nav #nav_search #left{
			width: 100px;
			border-radius: 5px;
		}
		#header #nav #nav_search #right{
			color: #8c96a0;
			text-shadow:1px 1px 1px #fff;
			border:1px solid #dce1e6;
			background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
			background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);
			background: linear-gradient(top,#f2f3f7,#e4e8ec);
			border-radius: 5px;

		}
		#header #nav #denglu{
			float: right;
			margin: 0px;
			position: relative;
			left: 100px;
			top: -85px;
		}
		#header #nav #denglu a{
			text-decoration: none;
			color: #e0e0e0;
		}
		#header #nav #denglu ul li{
			list-style: none;
			font-size: 15px;
			font-family: "Trebuchet MS";
			padding: 0px;
			color: white;
			line-height: 1.8em;

		}
		#content {
			height:1200px;
			margin-top: 450px;
		}
		#content a{
			text-decoration: none;
			padding:50px;
		}
		#content #one{
			height:420px;
			width: 290px;
			background-color: white;
			float: left;
			margin-left: 100px;
			margin-top: 50px;
			padding-top: 50px;
		}
		#content #two{
			height:420px;
			width: 290px;
			background-color: white;
			float: left;
			padding-top: 25px;
			margin-left: 100px;
			margin-top: 50px;
			padding-top: 50px;
		}
		#content #three{
			height:420px;
			width: 290px;
			background-color: white;
			float: left;
			margin-left: 100px;
			margin-top: 50px;
			padding-top: 50px;
		}
		#content #four{
			height:420px;
			width: 290px;
			background-color: white;
			float: left;
			margin-left: 100px;
			margin-top: 50px;
			padding-top: 50px;
		}
		#content #five{
			height:420px;
			width: 290px;
			background-color: white;
			float: left;
			margin-left: 100px;
			margin-top: 50px;
			padding-top: 50px;
		}
		#content #six{
			height:420px;
			width: 290px;
			background-color: white;
			float: left;
			margin-left: 100px;
			margin-top: 50px;
			padding-top: 50px;
		}
		h1{
			padding-top: 20px;
			text-align: center;
			color: #666;
		}
		span{
			text-align: center;
			color: #666;
		}
		#footer{
    	padding-left: 350px;
    	height: 105px;
        color:white;
    	background-color: #24292c;
    	background-repeat: no-repeat;
	    }
	    #footer ul li{
	    	display: inline-block;
	    	list-style: none;
	    }
	    #footer ul li a{
	    	text-decoration: none;
	        color:white;
	    }

	</style> 
</head>
<body>
	<div id="header">
		
		<div id="nav">
			<img src="images/logo1.jpg" width="125px" >
			<div id="nav_content">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">早餐</a></li>
					<li><a href="#">午餐</a></li>
					<li><a href="#">晚餐</a></li>
					<li><a href="#">甜品</a></li>
					<li><a href="#">水果</a></li>
					<li><a href="#">饮品</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
			<div id="nav_search">
				<input type="text" id="left"/>
				<input type="button" name="search" value="搜索" id="right"/>
			</div>
			<div id="denglu">
				<ul>
					<li><a href="#">登录</a></li>
					<li><a href="#">注册</a></li>
				</ul>
			</div>
		</div>
		<div id="banner">
			<img src="images/banner.jpg">
		</div>
	</div>
	<div id="content">
		<div id="one">
			<a href="#">
			<img src="images/one.png" >
			<br/>
			<h1>早餐</h1></a>
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#早餐365不重样#<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拍下你的早餐<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再道一声<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;早安~</span>
		</div>
		<div id="two">
			<a href="#">
			<img src="images/two.png"/ >
			<br/>
			<h1>午餐</h1></a>
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#每日元气午餐#<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中午吃什么？？<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;米饭还是面条？？<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中午好~</span></div>
		<div id="three">
			<a href="#">
			<img src="images/three.jpg" >
			<br/>
			<h1>晚餐</h1></a>
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#秀晚餐小分队#<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一天又结束了<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继续期待明天<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;晚安~</span></div>
		<div id="four">
			<a href="#">
			<img src="images/four.jpg" >
			<br/>
			<h1>Fruit</h1></a>
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#今天吃水果了没#<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;万万没想到<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;水果还能这么吃<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(∩_∩)</span></div>
		<div id="five">
			<a href="#">
			<img src="images/five.jpg" >
			<br/>
			<h1>Tian点</h1></a>
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#甜点时刻#<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;甜 甜 甜 甜 甜 甜 甜<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每天都是<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;甜 甜 的~</span></div>
		<div id="six">
			<a href="#">
			<img src="images/six.jpg" >
			<br/>
			<h1>Yin品</h1></a>
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#清凉一夏#<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夏天热到癫狂<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;快来一杯<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;凉凉的果汁~</span></div>
	</div>
	<div id="footer">
     <ul>
          <li><a href="">电子信箱</a>|</li>
          <li><a href="">设为首页</a>|</li>
          <li><a href="">在线调查</a>|</li>
          <li><a href="">加入收藏</a>|</li>
          <li><a href="">网站地图</a>|</li>
          <li><a href="">关于我们</a></li>
      </ul>
        <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright@2013-2014http://www.***.com All Rights Reserved <br/><br/>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一切解释权归AQ大人所有&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站备案:冀ICP备00000000号
     </div> 

</body>
</html>